<?xml version="1.0" encoding="utf-8"?>



    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"

            >

            <!--name heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Name Of Participants (Separated By Commas)"
            android:textColor="#0000FF"

            />
            <!--input box for names-->
        <EditText
            android:id="@+id/namesOfParticipants"
            android:hint="eg : Anus , Ali "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
               android:text="Who Is Your Approver?"
                android:textColor="#0000FF"    />
            <EditText
                android:id="@+id/approverName"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Enter Activity Name Which You Are Going To Access"
                android:textColor="#0000FF"/>
            <EditText
                android:id="@+id/activityName"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Area Of Assessment"

                android:textColor="#0000FF"/>
            <EditText
                android:id="@+id/assessment"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="12dp"/>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Description Of Risk"

                android:textColor="#0000FF"/>
            <EditText
                android:id="@+id/descriptionRisk"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="12dp"/>















            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Risk Assessment Date"
                android:textColor="#0000FF"/>



            <EditText
                android:id="@+id/tv_date"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:hint="Select Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="What Type Of Hazards Involved ?"
                android:textColor="#0000FF"/>


            <Spinner
            android:id="@+id/sp_picker"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:hint="Select Date"
            android:layout_marginTop="12dp"
            />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Impact Of Risk?"
                android:textColor="#0000FF"
                android:layout_marginTop="12dp"
                />



            <EditText
                android:id="@+id/riskImpact"
                android:hint="Enter Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>



            <!--base Risk-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Select Severity"
                android:textColor="#0000FF"

                />


            <Spinner
                android:id="@+id/base_severity"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:hint="Select Severity"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"

                />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Select Probability"
                android:textColor="#0000FF"

                />


            <Spinner
                android:id="@+id/base_prob"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:hint="Select Severity"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="What Is Your Existing Control"
                android:textColor="#0000FF"/>
            <EditText
                android:id="@+id/existingControl"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>





            <!--actual Risk-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Select Severity"
                android:textColor="#0000FF"
                />


            <Spinner
                android:id="@+id/actual_severity"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:hint="Select Severity"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"

                />








            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Select Probability"
                android:textColor="#0000FF"

                />


            <Spinner
                android:id="@+id/actual_prob"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:hint="Select Severity"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"

                />



            <!--further  control-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Further Control Measures Required"
                android:textColor="#0000FF"/>
            <EditText
                android:id="@+id/furtherControl"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>




            <Button
                android:id="@+id/getResuntBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Get Result"
                />





        </LinearLayout>


</ScrollView>