<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sabih.quizapp.Question2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How can you create button view in xml android?"
        android:textSize="@dimen/questionSize"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton
        android:layout_marginTop="@dimen/margin_btw_ques_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButtonView"
        android:id="@+id/rightAns2"
        android:textSize="@dimen/radioText"
        />

    <RadioButton
        android:layout_marginTop="@dimen/margin_btw_ques_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buttonView"
        android:textSize="@dimen/radioText"
        />

    <RadioButton
        android:layout_marginTop="@dimen/margin_btw_ques_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buttonview"
        android:textSize="@dimen/radioText"
        />

    <RadioButton
        android:layout_marginTop="@dimen/margin_btw_ques_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button View"
        android:textSize="@dimen/radioText"
        />

</RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/nextToQuestion3"
        />

</LinearLayout>
