<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.example.android.courtcounter.MainActivity">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Team A"


                />


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textSize="32dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="point"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="+3 points" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="point2"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="+2 points" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="point3"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="free throw" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Team B"

                />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textSize="32dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="score"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="+3 points" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="score2"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp"
                android:text="+2 points" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="score3"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="free throw" />


        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"></View>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="restoreData"
        android:text="reset"

        />

</RelativeLayout>